{
  "name": "admin-front",
  "version": "1.0.0",
  "repository": "https://github.com/NoahWTeng/admin-front.git",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "rm -rf build && node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "serve": "serve -s build",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0-alpha.11",
    "@lingui/react": "^2.9.1",
    "acorn-dynamic-import": "^4.0.0",
    "antd": "^4.0.2",
    "axios": "^0.19.2",
    "chalk": "3.0.0",
    "connected-react-router": "^6.7.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "fs-extra": "8.1.0",
    "happypack": "^5.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^4.0.0-alpha",
    "http-proxy-middleware": "^1.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "object-assign": "4.1.1",
    "path-to-regexp": "^6.1.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "promise": "8.1.0",
    "prop-types": "^15.7.2",
    "raf": "3.4.1",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-dev-utils": "^10.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-perfect-scrollbar": "^1.5.6",
    "react-redux": "^7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-localstorage": "^0.4.1",
    "redux-react-hook": "^4.0.1",
    "redux-thunk": "2.3.0",
    "resolve": "1.15.1",
    "serve": "^11.3.0",
    "sw-precache-webpack-plugin": "1.0.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "@lingui/babel-preset-react": "^2.9.1",
    "@lingui/cli": "^2.9.1",
    "@lingui/loader": "^2.9.1",
    "acorn": "^7.1.1",
    "autoprefixer": "9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-macros": "^2.8.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "5.1.0",
    "less": "^3.8.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "postcss-flexbugs-fixes": "4.2.0",
    "postcss-loader": "3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "1.1.3",
    "url-loader": "3.0.0",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-manifest-plugin": "2.2.0"
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "localeDir": "src/locales",
    "srcPathDirs": [
      "src/"
    ],
    "format": "minimal",
    "extractBabelOptions": {}
  }
}
